# log4j_poc

./: .gitignore  20220127_techattack_init.sql  README.md
attack/: build.gradle
attack/front/: package-lock.json  package.json
attack/front/public/: index.html
attack/front/src/: App.jsx  TopHeader.jsx  index.js  style.css
attack/src/main/java/keeper/log4j/attack/: AttackApplication.java
attack/src/main/java/keeper/log4j/attack/attack/: AttackClass.java
attack/src/main/java/keeper/log4j/attack/controller/: AttackMainController.java  SampleController.java
attack/src/main/java/keeper/log4j/attack/entity/: AttackEntity.java
attack/src/main/java/keeper/log4j/attack/repository/: AttackRepository.java
attack/src/main/java/keeper/log4j/attack/service/: MainManageService.java
attack/src/main/resources/: application.properties
attack/src/main/resources/static/: asset-manifest.json  index.html
attack/src/main/resources/static/static/css/: main.9b49f38a.css
attack/src/main/resources/static/static/js/: main.e2f261f4.js
attack/src/test/java/keeper/log4j/attack/: AttackApplicationTests.java
front_attack/: index.html  script.js
victim/: build.gradle
victim/front/: README.md
victim/front/public/: index.html
victim/front/src/: comment.jsx  index.js  style.css
victim/src/main/java/com/keepertech/victim/: VictimApplication.java
victim/src/main/java/com/keepertech/victim/controller/: HelloController.java
victim/src/main/java/com/keepertech/victim/domain/: Member.java
victim/src/main/java/com/keepertech/victim/repository/: MemberRepository.java  MemoryMemberRepository.java
victim/src/main/java/keeper/log4j/victim/: VictimApplication.java
victim/src/main/java/keeper/log4j/victim/controller/: PostController.java  PostingController.java  VictimController.java
victim/src/main/java/keeper/log4j/victim/dto/: CommonResult.java  PostingDto.java
victim/src/main/java/keeper/log4j/victim/entity/: PostEntity.java
victim/src/main/java/keeper/log4j/victim/repository/: PostRepository.java
victim/src/main/java/keeper/log4j/victim/service/: CommentService.java  ResponseService.java
victim/src/main/resources/: application.properties
victim/src/test/java/com/keepertech/victim/: VictimApplicationTests.java
victim/src/test/java/keeper/log4j/victim/: VictimApplicationTests.java
victim/src/test/java/keeper/log4j/victim/controller/: PostControllerTest.java
